server.port=${eureka.server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=eurka-server

spring.boot.admin.client.url=${admin.client.url}
management.endpoints.web.exposure.include=*

logging.file=/log/eurka-server.log